# gatling-playwright-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/demo/: Runner.java
src/test/java/com/demo/actions/: EcomActions.java
src/test/java/com/demo/simulation/: DemoSimulation.java
src/test/resources/: logback-test.xml
